<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Age</title>
    <style>
        :root{
            --main-color: #138f13;
            --second-color: #58dbb4;
        }
        #age{
            margin: auto;
            width: 50%;
            height: max-content;
            border: var(--main-color) 2px solid;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            margin-top: 20%;
            background-image: linear-gradient(45deg, #58dbb4 10%, #138f13 100%);

        
        }
        form{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        input{
            margin: 10px;
            padding: 5px;
            border-radius: 5px;
            border: var(--second-color) 2px solid;
            text-align: center;
            width: 200px;
            height: 30px;
            font-size: 1rem;
            background-color: rgb(158, 238, 151);
            color: black;
          
        }
        button{
            padding: 5px 10px;
            margin: auto;
            border-radius: 5px;
            border: solid 2px white;
            background-color: #28a745;
            color: white;
            cursor: pointer;
            width: 120px;
            height: 45px;
            font-size: 1rem;
        }
        #result{
            margin-bottom: 20px;
            display: none;
        }
    </style>
</head>
<body>
<div id="age">
  <h1>Welcome to Age Calculator</h1>
  <p>Please enter your year of birth:</p>
<form id="ageForm">


  <label for="yearOfBirth">Year of Birth:</label>
  <input type="number" id="yearOfBirth" min="1980" max="2025" required>

  <button id="btn" type="submit">Calculate</button>
</form>
<div id="result">
    <h2>Your Age is: <span id="ageDisplay"></span></h2>

</div>
</div>


<script>
    const btn = document.getElementById("btn");
    const form = document.getElementById("ageForm");

    form.addEventListener("submit", function(event) {
        event.preventDefault();
        const yearOfBirth= document.getElementById("yearOfBirth").value;
        const currentYear= new Date().getFullYear();
        const age= currentYear - yearOfBirth;
        document.getElementById("result").style.display = "block";
        document.getElementById("ageDisplay").textContent = `${age} years old`;
    });
        
</script>
</body>