<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Age</title>
    <style>
        :root{
            --main-color: #138f13;
            --second-color: #58dbb4;
        }
        #age{
            margin: auto;
            width: 50%;
            height: 300px;
            border: var(--main-color) 2px solid;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            margin-top: 20%;
            background-image: linear-gradient(45deg, #58dbb4 10%, #138f13 100%);

        }
        input{
            margin: 10px;
            padding: 5px;
            border-radius: 5px;
            border: var(--second-color) 2px solid;
            text-align: center;
            width: 200px;
            height: 30px;
            font-size: 1rem;
            background-color: rgb(158, 238, 151);
            color: black;
          
        }
        button{
            padding: 5px 10px;
            margin: auto;
            border-radius: 5px;
            border: solid 2px white;
            background-color: #28a745;
            color: white;
            cursor: pointer;
            width: 120px;
            height: 45px;
            font-size: 1rem;
        }
    </style>
</head>
<body>
    <div id="age">

    <h1>Welcome to Age calculator </h1>
    <p>please Enter your year of birth:</p>
    <input type="number" id="yeateOfBirth" min="1980" max="2025" >
    <button id ="btn">calculate</button>
</div>
</body>